APP_ENV=local
APP_KEY=base64:5tOf1pFbufIH6k66gVfI5xJXOwvE4BLLAvnf758Nsn4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-dusk.dev

DB_CONNECTION=testing_browser
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dusk
DB_USERNAME=postgres
DB_PASSWORD=secret
